05-type transaction decoding

packet sent
    
        Header          Cell Type
        |   Length      |   Cell count
        |   |   Type    |   |   Program Type
        |   |   |       |   |   |   Charge current
        |   |   |       |   |   |   |   |   Discharge current
        |   |   |       |   |   |   |   |   |   |   Discharge cut-off voltage
        |   |   |       |   |   |   |   |   |   |   |   |   Charge cut-off voltage
        |   |   |       |   |   |   |   |   |   |   |   |   |   |
0000    0f  16  05  00  00  02  01  08  98  07  d0  0c  76  10  5e  00
                                        End Sequence
                                        |   |
0010    00  00  00  00  00  00  00  6f  ff  ff  00  00  00  00  00  00
0020    00  00  00  00  00  00  00  00  00  00  00  00  00  00  00  00
0030    00  00  00  00  00  00  00  00  00  00  00  00  00  00  00  00


    packet received

            Header (note the changed header, something like acknowledge header type?)
            |   End Sequence
            |   |   |
    0000    f0  ff  ff  00  02  00  00  00  64  14  01  02  0e  07  ff  ff
    0010    ef  ff  ff  05  01  1a  01  1b  01  24  01  29  01  24  01  2f
    0020    00  01  00  11  ff  ff  dd  ff  ff  00  00  00  00  00  00  00
    0030    00  00  00  00  00  00  00  00  00  00  00  00  00  00  00  00


Program Types:
    00 = Charge
    01 = Discharge
    02 = Storage
    03 = Fast Charge
    04 = Balance

Cell Types:
    00 = LiPo
    01 = LiIo
    02 = LiFe
    03 = LiHv
    04 = NiMh
    05 = NiCd
    06 = Pb